name: Trying Input and Output
'on'
  push:
    branches: ci-branch-666
jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - name: Grab version
        run: |
          echo "::set-output name=version_xnio::1.1.1"
  test:
    env:
      thingy: hi!
    name: test
    runs-on: ubuntu-latest
    steps:
      - name: Use version
        run: |
          echo "${thingy}"
          echo "${version_xnio}"
    
