# Workflow to kick off a cross component build
# It creates a branch with a generated action

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      blah: ${GITHUB_WORKSPACE}/test
      #blah2: ${{GITHUB_WORKSPACE}}/test
      blah2: ${GITHUB_WORKSPACE}/test
      blah4: test
    steps:
    - run: echo "::set-env name=blah3::${GITHUB_WORKSPACE}/test"
    - run: echo "::set-env name=blah4::${GITHUB_WORKSPACE}/${blah4}"   
    - run: |
        echo home: ${HOME}
        echo workspace: ${GITHUB_WORKSPACE}
        echo pwd on next line
        pwd
        echo blah: ${blah}
        echo blah2: ${blah2}
        echo blah3: ${blah3}
        echo blah4: ${blah4}
